<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carrentn.controller.PaymentCalculationController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="1280.0" style="-fx-background-color: #3e4a52;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/name.png" />
               </image>
            </ImageView>
            <Label prefHeight="100.0" prefWidth="880.0" text="                   Payment Calculations" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="170.0" style="-fx-background-color: #2f363c;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clickNewRentalNav" prefHeight="30.0" prefWidth="145.0" text="New Rent">
               <VBox.margin>
                  <Insets top="175.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickCurrentRentNav" prefHeight="30.0" prefWidth="145.0" text="Curent Rent">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="75.0" text="Back">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="235.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="mainContentPayment" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
