<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="1094.0" stylesheets="@cssFiles/Main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carrentn.controller.RentalManageController">
   <children>
      <VBox alignment="CENTER" prefHeight="84.0" prefWidth="1094.0">
         <children>
            <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="Rental Management" />
         </children></VBox>
      <VBox layoutX="14.0" layoutY="68.0" prefHeight="220.0" prefWidth="430.0">
         <children>
            <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="310.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Customer ID :" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="97.0" text="Rental ID     :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="99.0" text="Vehicle ID      :" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="95.0" text="Driver ID       :" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="94.0" text="Start Date     :" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="96.0" text="Days               : " GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="97.0" text="End Date      : " GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="retalIDField" GridPane.columnIndex="1" />
                  <TextField fx:id="customerIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="vehicleIDField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="driverIdField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="sDateField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="daysField" onKeyPressed="#calculateTotal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="eDateField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="238.0" layoutY="320.0" prefHeight="60.0" prefWidth="623.0" spacing="18.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveRental" prefHeight="50.0" prefWidth="130.0" styleClass="btn-save" text="Save">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="18" />
                </graphic>
                <font>
                    <Font size="16.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeleteRental" prefHeight="50.0" prefWidth="130.0" styleClass="btn-delete" text=" Delete">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="18" />
                </graphic>
                <font>
                    <Font size="16.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleResetlFields" prefHeight="50.0" prefWidth="130.0" styleClass="btn-reset" text=" Reset">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="18" />
                </graphic>
                <font>
                    <Font size="16.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Button>
             <Button fx:id="btnSearchRent" mnemonicParsing="false" onAction="#handleSearchCustomer" prefHeight="50.0" prefWidth="160.0" styleClass="btn-search" text=" Search Rent">

                 <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" />
                 </graphic>
             </Button>

             <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#handlePrint" prefHeight="50.0" prefWidth="120.0" styleClass="btn-print" text=" Print">
                 <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="18" />
                 </graphic>
                 <font>
                     <Font size="16.0" />
                 </font>
                 <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                 </HBox.margin>
             </Button>

         </children>
      </HBox>
      <Pane layoutX="7.0" layoutY="383.0" prefHeight="201.0" prefWidth="1084.0">
         <children>
            <TableView fx:id="tblRent" layoutX="17.0" layoutY="5.0" prefHeight="200.0" prefWidth="1051.0">
              <columns>
                <TableColumn fx:id="colRentalId" prefWidth="135.0" text="Rental Id" />
                <TableColumn fx:id="colCusId" prefWidth="109.0" text="Customer ID" />
                  <TableColumn fx:id="colVehicleId" prefWidth="120.0" text="Vehicle Id" />
                  <TableColumn fx:id="colDriverId" prefWidth="125.0" text="Driver ID" />
                  <TableColumn fx:id="colSDate" prefWidth="220.0" text="Start Date" />
                  <TableColumn fx:id="colDays" prefWidth="123.0" text="Days" />
                  <TableColumn fx:id="colEDate" prefWidth="217.0" text="End Date" />
              </columns>
            </TableView>
         </children></Pane>
      <ComboBox fx:id="customeCbox" layoutX="444.0" layoutY="101.0" onAction="#handleSelectCustomer" prefWidth="150.0" />
      <ComboBox fx:id="vehicleCbox" layoutX="444.0" layoutY="134.0" onAction="#handleSelectVehicle" prefWidth="150.0" />
      <Label layoutX="444.0" layoutY="171.0" text="Label" />
      <ComboBox fx:id="driveerCbox" layoutX="444.0" layoutY="167.0" onAction="#handleSelectDriver" prefWidth="150.0" />
      <VBox layoutX="30.0" layoutY="304.0" prefHeight="46.0" prefWidth="169.0">
         <children>
            <Label text="Base Payment(rs.2000+)" />
            <TextField fx:id="basePayField" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: none; -fx-border-color: black; -fx-border-width: 0 0 2px 0;" />
         </children>
      </VBox>
      <VBox layoutX="846.0" layoutY="228.0" prefHeight="60.0" prefWidth="234.0">
         <children>
            <Label text="Total(RS):" />
            <Label fx:id="totalPriceLable" text="-" textFill="#0040ff">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ComboBox fx:id="comboDiscountId" layoutX="846.0" layoutY="193.0" onAction="#handleSelectDiscountId" prefWidth="150.0" style="-fx-background-color: none; -fx-border-color: black; -fx-border-width: 0 0 2px 0;" />
      <Label fx:id="customerLable" layoutX="449.0" layoutY="105.0" text="Select Customer" />
      <Label fx:id="vehicleLable" layoutX="448.0" layoutY="138.0" text="Select Vehicle" />
      <Label fx:id="discountLable" layoutX="852.0" layoutY="198.0" text="Select Discount" />
      <Label fx:id="driverLable" layoutX="451.0" layoutY="171.0" text="Select Driver" />
   </children>
</AnchorPane>
